# DrinkIpi

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/: Automate.java  AutomateManager.java  Boisson.java  Boissons.java  Consumer.java  I_Payant.java  Person.java  PersonTest.java  Principale.java  Service.java
